{
  "name": "!Bang Search",
  "description": "Use DuckDuckGo's bang syntax to search on any website you want!",
  "version": "1.1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "index.html"
  },
  "omnibox": { "keyword": "!" },
  "background": {
    "service_worker": "omnibox.js"
  },
  "permissions": ["storage", "tabs"],
  "options_page": "src/pages/Settings/settings.html",
  "author": "kibizstuff@gmail.com"
}
